server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo5?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Rssrihari@2104
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDilect
spring.jpa.hibernate.ddl-auto=update